<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best serials</title>
    <style>
        #container
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .left
        {
            float:left;
        }

        #nav
        {
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content
        {
            padding: 20px;
            width: 640px;
        }

        #ad
        {
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }

        #footer
        {
            background-color: black;
            color: white;
            clear: both;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5!</h1>
        </div>
        <div id="nav" class="left">
            Dr House <br/>
            True Detective <br/>
            Breaking Bad <br/>
            Big Bang Theory<br/>
            Z archiwum X<br/>
        </div>

        <div id="content" class="left">
            <h2>Lorem Ipsum</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit consequatur ipsa illo dolorum, molestias consectetur alias deleniti expedita id voluptates porro rem incidunt pariatur reiciendis eum quos? Pariatur incidunt nemo impedit officia eligendi quis omnis accusamus quidem possimus beatae magnam maxime, amet aperiam nisi. Temporibus, aspernatur perferendis ab molestias neque beatae a reiciendis dolorum sed nihil inventore adipisci deleniti ullam provident quasi nostrum! Corrupti minus aperiam id libero, sint a repudiandae incidunt aliquid qui distinctio cupiditate expedita cum quisquam harum. Iste ex eveniet, hic voluptatibus minus numquam soluta est autem. Sunt corporis nam saepe consequuntur libero dolores provident et sit.
        </div>
        <div id="ad" class="left">
            <img src="alien.jpg"/>
        </div>
        <div id="footer">
            Najlepsze seriale TOP5! &copy; Wszelkie prawa zastrzeżone!
        </div>

    </div>


</body>
</html>